<html>
    <head>
        <title>Better Frontline Server Rules</title>
        <style>
            
html,body {
  background: #26262b;
  font-family: Whitney, "Open Sans", Helvetica, sans-serif;
  text-align: center;
  margin-top: 20px;
  content-align: center;
  line-height: 1.15;
  color: #fff;
}

.wrapper-buttons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  margin-top: 50px;
  margin-bottom: 70px;
}

.blue-button {
    display: table-cell;
  vertical-align: middle;
  font-weight: 400;
  font-size: 11pt;
  border-radius: 3px;
  cursor: pointer;
  height: 45px;
  width: 250px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
  background-color: #7289da;
  border: 2px solid #7289da;
  color: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

.rule-list {
    display: inline-block;
    text-align: left;
    content-align: left;
    padding: 5px;
    margin-top: 0;
    font-size: 20px;
}
        </style>
    </head>
    <body>
        <h1>Do not kill bards!</h1>
        
        <h1>The rules to follow or be banished to exile:</h1>
        
        <ol type="I" class="rule-list">
            <li>Thou shalt not murder bards</li>
            <li>Thou shalt be polite</li>
            <li>Thou shalt remember the Panda, to keep it save</li>
            <li>Thou shalt not commit harassment</li>
            <li>Thou shalt not spam</li>
        </ol>
        
        <div class="wrapper-buttons">
            <a class="blue-button" href="https://discord.gg/SUtxpQ4hv5">Join our Discord</a>
        </div>
    </body>
</html>
